.main-page {
  display: flex;
  flex-direction: column;
  align-items: center;

  .header {
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    padding: 15px;
    border-radius: 15px;
    color: #03446a;
    letter-spacing: 1px;
  }
}

.start-category {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.card {
  display: flex;
  justify-content: center;
  position: relative;
  width: 300px;
  height: 100px;
  margin-bottom: 15px;
  transition: transform 500ms;
}

.content {
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 100px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  transition: transform 500ms;
}

.front {
  height: 100%;
  width: 100%;
  background-image: radial-gradient(#00ff22, #0ed5be);
  color: #03446a;
  text-align: center;
  font-size: 34px;
  border-radius: 5px;
  transition: transform 500ms;
}

.card :hover {
  cursor: pointer;
  transform: scale(1.1);
  transition: transform 500ms;
}
